<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Feb 25 02:37:49 CET 2020 -->
<title>Forest</title>
<meta name="date" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Forest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Forest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Explotion.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/MainGame.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Forest.html" target="_top">Frames</a></li>
<li><a href="Forest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Core.Sprite">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Forest" class="title">Class Forest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Core/Sprite.html" title="class in Core">Core.Sprite</a></li>
<li>
<ul class="inheritance">
<li>game.Forest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Forest</span>
extends <a href="../Core/Sprite.html" title="class in Core">Sprite</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#game.Forest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Core.Sprite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></h3>
<code><a href="../Core/Sprite.html#angle">angle</a>, <a href="../Core/Sprite.html#collisionBox">collisionBox</a>, <a href="../Core/Sprite.html#color">color</a>, <a href="../Core/Sprite.html#colorSprite">colorSprite</a>, <a href="../Core/Sprite.html#constantForce">constantForce</a>, <a href="../Core/Sprite.html#currentImg">currentImg</a>, <a href="../Core/Sprite.html#delete">delete</a>, <a href="../Core/Sprite.html#DEPTH">DEPTH</a>, <a href="../Core/Sprite.html#drawingBoxExtraDown">drawingBoxExtraDown</a>, <a href="../Core/Sprite.html#drawingBoxExtraLeft">drawingBoxExtraLeft</a>, <a href="../Core/Sprite.html#drawingBoxExtraRight">drawingBoxExtraRight</a>, <a href="../Core/Sprite.html#drawingBoxExtraUp">drawingBoxExtraUp</a>, <a href="../Core/Sprite.html#font">font</a>, <a href="../Core/Sprite.html#force">force</a>, <a href="../Core/Sprite.html#imgArray">imgArray</a>, <a href="../Core/Sprite.html#MARGIN">MARGIN</a>, <a href="../Core/Sprite.html#name">name</a>, <a href="../Core/Sprite.html#palleteSwap">palleteSwap</a>, <a href="../Core/Sprite.html#path">path</a>, <a href="../Core/Sprite.html#physicBody">physicBody</a>, <a href="../Core/Sprite.html#solid">solid</a>, <a href="../Core/Sprite.html#swapList">swapList</a>, <a href="../Core/Sprite.html#terrain">terrain</a>, <a href="../Core/Sprite.html#text">text</a>, <a href="../Core/Sprite.html#textColor">textColor</a>, <a href="../Core/Sprite.html#trigger">trigger</a>, <a href="../Core/Sprite.html#unscrollable">unscrollable</a>, <a href="../Core/Sprite.html#useImgArray">useImgArray</a>, <a href="../Core/Sprite.html#velocity">velocity</a>, <a href="../Core/Sprite.html#x1">x1</a>, <a href="../Core/Sprite.html#x2">x2</a>, <a href="../Core/Sprite.html#y1">y1</a>, <a href="../Core/Sprite.html#y2">y2</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/Forest.html#Forest-java.lang.String-int-int-int-int-java.lang.String-">Forest</a></span>(java.lang.String&nbsp;name,
      int&nbsp;x1,
      int&nbsp;y1,
      int&nbsp;x2,
      int&nbsp;y2,
      java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Forest.html#collision--">collision</a></span>()</code>
<div class="block">checks if the players has collided with the grass and reduces the speed in half</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Core.Sprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></h3>
<code><a href="../Core/Sprite.html#addConstantForce-double-double-">addConstantForce</a>, <a href="../Core/Sprite.html#addForce-double-double-">addForce</a>, <a href="../Core/Sprite.html#addVelocity-double-double-">addVelocity</a>, <a href="../Core/Sprite.html#applyPhysics-Core.Field-">applyPhysics</a>, <a href="../Core/Sprite.html#changeImage-java.lang.String-">changeImage</a>, <a href="../Core/Sprite.html#collidesWith-Core.Sprite-">collidesWith</a>, <a href="../Core/Sprite.html#collidesWithField-Core.Field-">collidesWithField</a>, <a href="../Core/Sprite.html#collidesWithList-java.util.ArrayList-">collidesWithList</a>, <a href="../Core/Sprite.html#collidesWithPercent-Core.Sprite-">collidesWithPercent</a>, <a href="../Core/Sprite.html#collidesWithPoint-int-int-">collidesWithPoint</a>, <a href="../Core/Sprite.html#collisionBox-int-int-int-int-">collisionBox</a>, <a href="../Core/Sprite.html#deattach-Core.Field-">deattach</a>, <a href="../Core/Sprite.html#delete--">delete</a>, <a href="../Core/Sprite.html#firstCollidesWithField-Core.Field-">firstCollidesWithField</a>, <a href="../Core/Sprite.html#firstCollidesWithList-java.util.ArrayList-">firstCollidesWithList</a>, <a href="../Core/Sprite.html#getCeiling-Core.Field-">getCeiling</a>, <a href="../Core/Sprite.html#getCollisionType-Core.Sprite-">getCollisionType</a>, <a href="../Core/Sprite.html#getGrounded-Core.Field-">getGrounded</a>, <a href="../Core/Sprite.html#getSided-Core.Field-">getSided</a>, <a href="../Core/Sprite.html#headOn-Core.Sprite-">headOn</a>, <a href="../Core/Sprite.html#isGrounded-Core.Field-">isGrounded</a>, <a href="../Core/Sprite.html#isOnCeiling-Core.Field-">isOnCeiling</a>, <a href="../Core/Sprite.html#isOnColumn-Core.Field-">isOnColumn</a>, <a href="../Core/Sprite.html#isStuckOnTerrain-Core.Field-">isStuckOnTerrain</a>, <a href="../Core/Sprite.html#leftOn-Core.Sprite-">leftOn</a>, <a href="../Core/Sprite.html#palleteSwap-int-int-">palleteSwap</a>, <a href="../Core/Sprite.html#removeCollisionBox--">removeCollisionBox</a>, <a href="../Core/Sprite.html#rightOn-Core.Sprite-">rightOn</a>, <a href="../Core/Sprite.html#setConstantForce-double-double-">setConstantForce</a>, <a href="../Core/Sprite.html#setForce-double-double-">setForce</a>, <a href="../Core/Sprite.html#setVelocity-double-double-">setVelocity</a>, <a href="../Core/Sprite.html#stepsOn-Core.Sprite-">stepsOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Forest-java.lang.String-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Forest</h4>
<pre>public&nbsp;Forest(java.lang.String&nbsp;name,
              int&nbsp;x1,
              int&nbsp;y1,
              int&nbsp;x2,
              int&nbsp;y2,
              java.lang.String&nbsp;path)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - sets the name of the sprite</dd>
<dd><code>x1</code> - The horizontal position in the field of the upper-left pixel in
             the sprite</dd>
<dd><code>y1</code> - The vertical position in the field of the upper-left pixel in the
             sprite</dd>
<dd><code>x2</code> - The horizontal position in the field of the bottom-right pixel in
             the sprite</dd>
<dd><code>y2</code> - The vertical position in the field of the bottom-right pixel in
             the sprite</dd>
<dd><code>path</code> - asks for the path to the image to that Sprite</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="collision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collision</h4>
<pre>public&nbsp;void&nbsp;collision()</pre>
<div class="block">checks if the players has collided with the grass and reduces the speed in half</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Forest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Explotion.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/MainGame.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Forest.html" target="_top">Frames</a></li>
<li><a href="Forest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Core.Sprite">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
