<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Feb 25 02:37:50 CET 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#changeImage-java.lang.String-">changeImage(String)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">changes the image</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#changeSize-int-int-">changeSize(int, int)</a></span> - Method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">Change Size of the window</div>
</dd>
<dt><a href="../game/Character.html" title="class in game"><span class="typeNameLink">Character</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Character.html#Character-java.lang.String-int-int-int-int-double-java.lang.String-int-int-">Character(String, int, int, int, int, double, String, int, int)</a></span> - Constructor for class game.<a href="../game/Character.html" title="class in game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#cl">cl</a></span> - Variable in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">Redraws field if window size is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#clear--">clear()</a></span> - Method in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">Clears the sprite list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#clearBoardSprites--">clearBoardSprites()</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#close--">close()</a></span> - Method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">Closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/BoardSprite.html#col1">col1</a></span> - Variable in class Core.<a href="../Core/BoardSprite.html" title="class in Core">BoardSprite</a></dt>
<dd>
<div class="block">The column where the sprite will begin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/BoardSprite.html#col2">col2</a></span> - Variable in class Core.<a href="../Core/BoardSprite.html" title="class in Core">BoardSprite</a></dt>
<dd>
<div class="block">The column where the sprite will end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#collidesWith-Core.Sprite-">collidesWith(Sprite)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite collides with the provided sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#collidesWithField-Core.Field-">collidesWithField(Field)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Returns the all the Sprites in the provided filed that collide with this
 Sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#collidesWithList-java.util.ArrayList-">collidesWithList(ArrayList&lt;? extends Sprite&gt;)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Returns the all the Sprites in the provided list that collide with this
 Sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#collidesWithPercent-Core.Sprite-">collidesWithPercent(Sprite)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite collides with the provided sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#collidesWithPoint-int-int-">collidesWithPoint(int, int)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite collides with the point in coordinates x,y *</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Bullets.html#collision--">collision()</a></span> - Method in class game.<a href="../game/Bullets.html" title="class in game">Bullets</a></dt>
<dd>
<div class="block">This function destroys both the enemy and the bullet that collided with it</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Forest.html#collision--">collision()</a></span> - Method in class game.<a href="../game/Forest.html" title="class in game">Forest</a></dt>
<dd>
<div class="block">checks if the players has collided with the grass and reduces the speed in half</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Perks.html#collision--">collision()</a></span> - Method in class game.<a href="../game/Perks.html" title="class in game">Perks</a></dt>
<dd>
<div class="block">applies a perk to the character randomly
 it can be: more speed, more damage or heal to 100%</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Walls.html#collision--">collision()</a></span> - Method in class game.<a href="../game/Walls.html" title="class in game">Walls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#collisionBox">collisionBox</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">checks whether this sprite has a collision box distinct to its drawing box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#collisionBox-int-int-int-int-">collisionBox(int, int, int, int)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Defines this sprite as having a drawing box different from the collision box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#color">color</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">color of a colored sprite, in RGB-Alpha format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#colorSprite">colorSprite</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">determines if this sprite is a color Sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#constantForce">constantForce</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">force vector, measured in pixels/frame^2</div>
</dd>
<dt><a href="../Core/package-summary.html">Core</a> - package Core</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#currentImg">currentImg</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">position of the image on the img array that should be accessed currently</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#customFont-java.lang.String-int-">customFont(String, int)</a></span> - Static method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">Creates a new, custom font, from a ttf or otf file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
