<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Feb 25 02:37:50 CET 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/MainGame.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class game.<a href="../game/MainGame.html" title="class in game">MainGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/MainGame.html" title="class in game"><span class="typeNameLink">MainGame</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/MainGame.html#MainGame--">MainGame()</a></span> - Constructor for class game.<a href="../game/MainGame.html" title="class in game">MainGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#MARGIN">MARGIN</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Margin to detect collisions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Bullets.html#moveDown--">moveDown()</a></span> - Method in class game.<a href="../game/Bullets.html" title="class in game">Bullets</a></dt>
<dd>
<div class="block">This function moves the bullet downwards</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Tanks.html#movedown--">movedown()</a></span> - Method in class game.<a href="../game/Tanks.html" title="class in game">Tanks</a></dt>
<dd>
<div class="block">function that allows the character to move down</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Bullets.html#moveLeft--">moveLeft()</a></span> - Method in class game.<a href="../game/Bullets.html" title="class in game">Bullets</a></dt>
<dd>
<div class="block">This function moves the bullet leftwards</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Tanks.html#moveleft--">moveleft()</a></span> - Method in class game.<a href="../game/Tanks.html" title="class in game">Tanks</a></dt>
<dd>
<div class="block">function that allows the character to move left</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Bullets.html#moveRight--">moveRight()</a></span> - Method in class game.<a href="../game/Bullets.html" title="class in game">Bullets</a></dt>
<dd>
<div class="block">This function moves the bullet rightwards</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Tanks.html#moveright--">moveright()</a></span> - Method in class game.<a href="../game/Tanks.html" title="class in game">Tanks</a></dt>
<dd>
<div class="block">function that allows the character to move right</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Bullets.html#moveUp--">moveUp()</a></span> - Method in class game.<a href="../game/Bullets.html" title="class in game">Bullets</a></dt>
<dd>
<div class="block">This function moves the bullet upwards</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Tanks.html#moveup--">moveup()</a></span> - Method in class game.<a href="../game/Tanks.html" title="class in game">Tanks</a></dt>
<dd>
<div class="block">function that allows the character to move up</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
