<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Feb 25 02:37:50 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Core/Field.html#scroll-int-int-">scroll(int, int)</a></span> - Method in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">Scrolls the whole field by the specified ammount</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#scroll-int-int-">scroll(int, int)</a></span> - Method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">Change Size of the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setActborder-boolean-">setActborder(boolean)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setActfreedraw-boolean-">setActfreedraw(boolean)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setActimgbackground-boolean-">setActimgbackground(boolean)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#setActLabels-boolean-">setActLabels(boolean)</a></span> - Method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">activates labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setBoardSprites-java.util.ArrayList-">setBoardSprites(ArrayList&lt;BoardSprite&gt;)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setBorder-int-">setBorder(int)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setColorbackground-int-">setColorbackground(int)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setColors-int:A-">setColors(int[])</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setColortext-int:A-">setColortext(int[])</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setCols-int-">setCols(int)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#setConstantForce-double-double-">setConstantForce(double, double)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#setDebugLabel-boolean-">setDebugLabel(boolean)</a></span> - Method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">activates debug label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setFont-java.awt.Font-">setFont(Font)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#setForce-double-double-">setForce(double, double)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setFreedrawx-double:A-">setFreedrawx(double[])</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setFreedrawy-double:A-">setFreedrawy(double[])</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setImgbackground-java.lang.String-">setImgbackground(String)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setInit-boolean-">setInit(boolean)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#setLabels-java.lang.String:A-">setLabels(String[])</a></span> - Method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">sets the labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setPadding-int-">setPadding(int)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setRows-int-">setRows(int)</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#setScrollx-int-">setScrollx(int)</a></span> - Method in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#setScrolly-int-">setScrolly(int)</a></span> - Method in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setSprites-java.lang.String:A-">setSprites(String[])</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#setText-java.lang.String:A-">setText(String[])</a></span> - Method in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#setVelocity-double-double-">setVelocity(double, double)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#setWindow-Core.Window-">setWindow(Window)</a></span> - Method in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">sets a Window to this field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Tanks.html#shootDown--">shootDown()</a></span> - Method in class game.<a href="../game/Tanks.html" title="class in game">Tanks</a></dt>
<dd>
<div class="block">function that allows the character to shoot down</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Tanks.html#shootLeft--">shootLeft()</a></span> - Method in class game.<a href="../game/Tanks.html" title="class in game">Tanks</a></dt>
<dd>
<div class="block">function that allows the character to shoot left</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Tanks.html#shootRight--">shootRight()</a></span> - Method in class game.<a href="../game/Tanks.html" title="class in game">Tanks</a></dt>
<dd>
<div class="block">function that allows the character to shoot right</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Tanks.html#shootUp--">shootUp()</a></span> - Method in class game.<a href="../game/Tanks.html" title="class in game">Tanks</a></dt>
<dd>
<div class="block">function that allows the character to shoot up</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#showInputPopup-java.lang.String-">showInputPopup(String)</a></span> - Method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">Shows an input popup</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#showPopup-java.lang.String-">showPopup(String)</a></span> - Method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">Shows a message alert</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#solid">solid</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Specifies whether this Sprite is solid.</div>
</dd>
<dt><a href="../Core/Sprite.html" title="class in Core"><span class="typeNameLink">Sprite</span></a> - Class in <a href="../Core/package-summary.html">Core</a></dt>
<dd>
<div class="block">This class is the representation of a Sprite in a Pixel Field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#Sprite-java.lang.String-int-int-int-int-java.lang.String-">Sprite(String, int, int, int, int, String)</a></span> - Constructor for class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Default sprite constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#Sprite-java.lang.String-int-int-int-int-java.lang.String:A-">Sprite(String, int, int, int, int, String[])</a></span> - Constructor for class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Default sprite constructor, for sprites with multiple images</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#Sprite-java.lang.String-int-int-int-int-double-java.lang.String-">Sprite(String, int, int, int, int, double, String)</a></span> - Constructor for class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Default sprite constructor, for sprites that are rotated from their original
 image</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#Sprite-java.lang.String-int-int-int-int-double-java.lang.String:A-">Sprite(String, int, int, int, int, double, String[])</a></span> - Constructor for class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Default sprite constructor, for sprites with multiple images that are rotated
 from their original image</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#Sprite-java.lang.String-int-int-int-int-double-java.awt.Color-">Sprite(String, int, int, int, int, double, Color)</a></span> - Constructor for class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Default sprite constructor, for sprites that are simple squares of a single
 color</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#stepsOn-Core.Sprite-">stepsOn(Sprite)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite has the other sprite just below</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Tanks.html#stopmoving--">stopmoving()</a></span> - Method in class game.<a href="../game/Tanks.html" title="class in game">Tanks</a></dt>
<dd>
<div class="block">function that stops the character</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#stopMusic--">stopMusic()</a></span> - Method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">Stops all music</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#swapColors-java.awt.image.BufferedImage-java.awt.Color...-">swapColors(BufferedImage, Color...)</a></span> - Method in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">swaps colors</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#swapList">swapList</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">List of the required swaps.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
