<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Feb 25 02:37:49 CET 2020 -->
<title>Board</title>
<meta name="date" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Core/BoardSprite.html" title="class in Core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Core/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Core</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>Core.Board</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends javax.swing.JPanel</pre>
<div class="block">Graphical User Interface that converts a given matrix into a graphical board.
 This class also provides methods to manipulate that board and set how the
 graphics are displayed. This interface can work with either colors, text, or
 defined image sprites. Other options as displaying backgrounds, overdraws, or
 changing the size of individual cells are provided.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.15</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc Albareda</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Core.Board">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Core/Board.html#Board--">Board</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#clearBoardSprites--">clearBoardSprites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#draw-int:A:A-">draw</a></span>(int[][]&nbsp;a)</code>
<div class="block">Public draw method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#draw-int:A:A:A-">draw</a></span>(int[][][]&nbsp;a)</code>
<div class="block">Public draw method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#draw-int:A:A:A-char:A-">draw</a></span>(int[][][]&nbsp;a,
    char[]&nbsp;b)</code>
<div class="block">Public draw method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#draw-int:A:A:A-char:A-int-int-int-int-">draw</a></span>(int[][][]&nbsp;a,
    char[]&nbsp;b,
    int&nbsp;x1,
    int&nbsp;y1,
    int&nbsp;x2,
    int&nbsp;y2)</code>
<div class="block">Public draw method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#draw-int:A:A:A-int-int-int-int-">draw</a></span>(int[][][]&nbsp;a,
    int&nbsp;x1,
    int&nbsp;y1,
    int&nbsp;x2,
    int&nbsp;y2)</code>
<div class="block">Public draw method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#draw-int:A:A-char-">draw</a></span>(int[][]&nbsp;a,
    char&nbsp;c)</code>
<div class="block">Public draw method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#draw-int:A:A-char-int-int-int-int-">draw</a></span>(int[][]&nbsp;a,
    char&nbsp;c,
    int&nbsp;x1,
    int&nbsp;y1,
    int&nbsp;x2,
    int&nbsp;y2)</code>
<div class="block">Public draw method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#draw-int:A:A-int-int-int-int-">draw</a></span>(int[][]&nbsp;a,
    int&nbsp;x1,
    int&nbsp;y1,
    int&nbsp;x2,
    int&nbsp;y2)</code>
<div class="block">Public draw method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#draw-java.lang.Integer:A:A-char-">draw</a></span>(java.lang.Integer[][]&nbsp;a,
    char&nbsp;c)</code>
<div class="block">converts an Integer matrix into an int matrix and draws it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Core/BoardSprite.html" title="class in Core">BoardSprite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#getBoardSprites--">getBoardSprites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#getBorderColor--">getBorderColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#getColorbackground--">getColorbackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#getColors--">getColors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#getColortext--">getColortext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#getCols--">getCols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#getCurrentMouseCol--">getCurrentMouseCol</a></span>()</code>
<div class="block">get the column of the cell last clicked.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#getCurrentMouseRow--">getCurrentMouseRow</a></span>()</code>
<div class="block">get the row of the cell last clicked.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#getCurrentRightMouseCol--">getCurrentRightMouseCol</a></span>()</code>
<div class="block">get the column of the cell last clicked.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#getCurrentRightMouseRow--">getCurrentRightMouseRow</a></span>()</code>
<div class="block">get the row of the cell last clicked.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#getFont--">getFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#getFreedrawx--">getFreedrawx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#getFreedrawy--">getFreedrawy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#getImgbackground--">getImgbackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#getMouseCol--">getMouseCol</a></span>()</code>
<div class="block">get the column of the cell last clicked.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#getMouseRow--">getMouseRow</a></span>()</code>
<div class="block">get the row of the cell last clicked.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#getPadding--">getPadding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#getRightMouseCol--">getRightMouseCol</a></span>()</code>
<div class="block">get the column of the cell last clicked.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#getRightMouseRow--">getRightMouseRow</a></span>()</code>
<div class="block">get the row of the cell last clicked.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#getRows--">getRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#getSprites--">getSprites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#isActborder--">isActborder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#isActfreedraw--">isActfreedraw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#isActimgbackground--">isActimgbackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#isInit--">isInit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#setActborder-boolean-">setActborder</a></span>(boolean&nbsp;actborder)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#setActfreedraw-boolean-">setActfreedraw</a></span>(boolean&nbsp;actfreedraw)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#setActimgbackground-boolean-">setActimgbackground</a></span>(boolean&nbsp;actimgbackground)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#setBoardSprites-java.util.ArrayList-">setBoardSprites</a></span>(java.util.ArrayList&lt;<a href="../Core/BoardSprite.html" title="class in Core">BoardSprite</a>&gt;&nbsp;pixelSprites)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#setBorder-int-">setBorder</a></span>(int&nbsp;border)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#setColorbackground-int-">setColorbackground</a></span>(int&nbsp;colorbackground)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#setColors-int:A-">setColors</a></span>(int[]&nbsp;colors)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#setColortext-int:A-">setColortext</a></span>(int[]&nbsp;colortext)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#setCols-int-">setCols</a></span>(int&nbsp;cols)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#setFont-java.awt.Font-">setFont</a></span>(java.awt.Font&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#setFreedrawx-double:A-">setFreedrawx</a></span>(double[]&nbsp;freedrawx)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#setFreedrawy-double:A-">setFreedrawy</a></span>(double[]&nbsp;freedrawy)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#setImgbackground-java.lang.String-">setImgbackground</a></span>(java.lang.String&nbsp;imgbackground)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#setInit-boolean-">setInit</a></span>(boolean&nbsp;init)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#setPadding-int-">setPadding</a></span>(int&nbsp;padding)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#setRows-int-">setRows</a></span>(int&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#setSprites-java.lang.String:A-">setSprites</a></span>(java.lang.String[]&nbsp;sprites)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Board.html#setText-java.lang.String:A-">setText</a></span>(java.lang.String[]&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-int:A:A-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(int[][]&nbsp;a,
                 char&nbsp;c)</pre>
<div class="block">Public draw method. This is the method called by the user and draws the
 matrix received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - int matrix to be drawn. It will draw as a board using the options
          received</dd>
<dd><code>c</code> - type of the matrix to be drawn. 'c' will mean color, 't' text and
          's' sprite</dd>
</dl>
</li>
</ul>
<a name="draw-int:A:A-char-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(int[][]&nbsp;a,
                 char&nbsp;c,
                 int&nbsp;x1,
                 int&nbsp;y1,
                 int&nbsp;x2,
                 int&nbsp;y2)</pre>
<div class="block">Public draw method. This is the method called by the user and draws the
 matrix received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - int matrix to be drawn. It will draw as a board using the options
           received</dd>
<dd><code>c</code> - type of the matrix to be drawn. 'c' will mean color, 't' text and
           's' sprite</dd>
<dd><code>x1</code> - y1 x2 y2 the four corners of the submatrix to be actually drawn</dd>
</dl>
</li>
</ul>
<a name="draw-int:A:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(int[][]&nbsp;a,
                 int&nbsp;x1,
                 int&nbsp;y1,
                 int&nbsp;x2,
                 int&nbsp;y2)</pre>
<div class="block">Public draw method. This is the method called by the user and draws the
 matrix received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - int matrix to be drawn. It will draw as a board using the options
           received. It will be assumed as a sprite matrix</dd>
<dd><code>x1</code> - y1 x2 y2 the four corners of the submatrix to be actually drawn</dd>
</dl>
</li>
</ul>
<a name="draw-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(int[][]&nbsp;a)</pre>
<div class="block">Public draw method. This is the method called by the user and draws the
 matrix received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - int matrix to be drawn. It will draw as a board using the options
          received. It will be assumed as a sprite matrix</dd>
</dl>
</li>
</ul>
<a name="draw-int:A:A:A-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(int[][][]&nbsp;a,
                 char[]&nbsp;b)</pre>
<div class="block">Public draw method. This is the method called by the user and draws the
 matrixes received in a layered way, with the first being the bottom one and
 the last being the top one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - array of int matrixes to be drawn. It will draw as a board using the
          options received.</dd>
<dd><code>b</code> - array of chars, one for each layer, showing the type of the matrix
          to be drawn. 'c' will mean color, 't' text and 's' sprite</dd>
</dl>
</li>
</ul>
<a name="draw-int:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(int[][][]&nbsp;a)</pre>
<div class="block">Public draw method. This is the method called by the user and draws the
 matrixes received in a layered way, with the first being the bottom one and
 the last being the top one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - array of int matrixes to be drawn. It will draw as a board using the
          options received. It will be assumed as every matrix to be made of
          sprites</dd>
<dd><code>b</code> - array of chars, one for each layer, showing the type of the matrix
          to be drawn. 'c' will mean color, 't' text and 's' sprite</dd>
</dl>
</li>
</ul>
<a name="draw-int:A:A:A-char:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(int[][][]&nbsp;a,
                 char[]&nbsp;b,
                 int&nbsp;x1,
                 int&nbsp;y1,
                 int&nbsp;x2,
                 int&nbsp;y2)</pre>
<div class="block">Public draw method. This is the method called by the user and draws the
 matrixes received in a layered way, with the first being the bottom one and
 the last being the top one. Assumes every layer is of the same size
 (otherwise zoom would make no sense)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - array of int matrixes to be drawn. It will draw as a board using
           the options received. It will be assumed as every matrix to be made
           of sprites</dd>
<dd><code>b</code> - array of chars, one for each layer, showing the type of the matrix
           to be drawn. 'c' will mean color, 't' text and 's' sprite</dd>
<dd><code>x1</code> - y1 x2 y2 the four corners of the submatrix to be actually drawn</dd>
</dl>
</li>
</ul>
<a name="draw-int:A:A:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(int[][][]&nbsp;a,
                 int&nbsp;x1,
                 int&nbsp;y1,
                 int&nbsp;x2,
                 int&nbsp;y2)</pre>
<div class="block">Public draw method. This is the method called by the user and draws the
 matrixes received in a layered way, with the first being the bottom one and
 the last being the top one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - array of int matrixes to be drawn. It will draw as a board using
           the options received. It will be assumed as every matrix to be made
           of sprites</dd>
<dd><code>x1</code> - y1 x2 y2 the four corners of the submatrix to be actually drawn</dd>
</dl>
</li>
</ul>
<a name="draw-java.lang.Integer:A:A-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.lang.Integer[][]&nbsp;a,
                 char&nbsp;c)</pre>
<div class="block">converts an Integer matrix into an int matrix and draws it.</div>
</li>
</ul>
<a name="getPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding</h4>
<pre>public&nbsp;int&nbsp;getPadding()</pre>
</li>
</ul>
<a name="setPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;void&nbsp;setPadding(int&nbsp;padding)</pre>
</li>
</ul>
<a name="getRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;int&nbsp;getRows()</pre>
</li>
</ul>
<a name="setRows-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRows</h4>
<pre>public&nbsp;void&nbsp;setRows(int&nbsp;rows)</pre>
</li>
</ul>
<a name="getCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCols</h4>
<pre>public&nbsp;int&nbsp;getCols()</pre>
</li>
</ul>
<a name="setCols-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCols</h4>
<pre>public&nbsp;void&nbsp;setCols(int&nbsp;cols)</pre>
</li>
</ul>
<a name="isInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInit</h4>
<pre>public&nbsp;boolean&nbsp;isInit()</pre>
</li>
</ul>
<a name="setInit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInit</h4>
<pre>public&nbsp;void&nbsp;setInit(boolean&nbsp;init)</pre>
</li>
</ul>
<a name="isActborder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActborder</h4>
<pre>public&nbsp;boolean&nbsp;isActborder()</pre>
</li>
</ul>
<a name="setActborder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActborder</h4>
<pre>public&nbsp;void&nbsp;setActborder(boolean&nbsp;actborder)</pre>
</li>
</ul>
<a name="getBorderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderColor</h4>
<pre>public&nbsp;int&nbsp;getBorderColor()</pre>
</li>
</ul>
<a name="setBorder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>public&nbsp;void&nbsp;setBorder(int&nbsp;border)</pre>
</li>
</ul>
<a name="getColorbackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorbackground</h4>
<pre>public&nbsp;int&nbsp;getColorbackground()</pre>
</li>
</ul>
<a name="setColorbackground-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorbackground</h4>
<pre>public&nbsp;void&nbsp;setColorbackground(int&nbsp;colorbackground)</pre>
</li>
</ul>
<a name="isActfreedraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActfreedraw</h4>
<pre>public&nbsp;boolean&nbsp;isActfreedraw()</pre>
</li>
</ul>
<a name="setActfreedraw-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActfreedraw</h4>
<pre>public&nbsp;void&nbsp;setActfreedraw(boolean&nbsp;actfreedraw)</pre>
</li>
</ul>
<a name="getFreedrawx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreedrawx</h4>
<pre>public&nbsp;double[]&nbsp;getFreedrawx()</pre>
</li>
</ul>
<a name="setFreedrawx-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreedrawx</h4>
<pre>public&nbsp;void&nbsp;setFreedrawx(double[]&nbsp;freedrawx)</pre>
</li>
</ul>
<a name="getFreedrawy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreedrawy</h4>
<pre>public&nbsp;double[]&nbsp;getFreedrawy()</pre>
</li>
</ul>
<a name="setFreedrawy-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreedrawy</h4>
<pre>public&nbsp;void&nbsp;setFreedrawy(double[]&nbsp;freedrawy)</pre>
</li>
</ul>
<a name="isActimgbackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActimgbackground</h4>
<pre>public&nbsp;boolean&nbsp;isActimgbackground()</pre>
</li>
</ul>
<a name="setActimgbackground-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActimgbackground</h4>
<pre>public&nbsp;void&nbsp;setActimgbackground(boolean&nbsp;actimgbackground)</pre>
</li>
</ul>
<a name="getImgbackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImgbackground</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImgbackground()</pre>
</li>
</ul>
<a name="setImgbackground-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImgbackground</h4>
<pre>public&nbsp;void&nbsp;setImgbackground(java.lang.String&nbsp;imgbackground)</pre>
</li>
</ul>
<a name="getColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColors</h4>
<pre>public&nbsp;int[]&nbsp;getColors()</pre>
</li>
</ul>
<a name="setColors-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColors</h4>
<pre>public&nbsp;void&nbsp;setColors(int[]&nbsp;colors)</pre>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getText()</pre>
</li>
</ul>
<a name="setText-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String[]&nbsp;text)</pre>
</li>
</ul>
<a name="getColortext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColortext</h4>
<pre>public&nbsp;int[]&nbsp;getColortext()</pre>
</li>
</ul>
<a name="setColortext-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColortext</h4>
<pre>public&nbsp;void&nbsp;setColortext(int[]&nbsp;colortext)</pre>
</li>
</ul>
<a name="getSprites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprites</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSprites()</pre>
</li>
</ul>
<a name="setSprites-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSprites</h4>
<pre>public&nbsp;void&nbsp;setSprites(java.lang.String[]&nbsp;sprites)</pre>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFont</code>&nbsp;in interface&nbsp;<code>java.awt.MenuContainer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getFont</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="setFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;font)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setFont</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="getMouseRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseRow</h4>
<pre>public&nbsp;int&nbsp;getMouseRow()</pre>
<div class="block">get the row of the cell last clicked.</div>
</li>
</ul>
<a name="getMouseCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseCol</h4>
<pre>public&nbsp;int&nbsp;getMouseCol()</pre>
<div class="block">get the column of the cell last clicked.</div>
</li>
</ul>
<a name="getCurrentMouseRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMouseRow</h4>
<pre>public&nbsp;int&nbsp;getCurrentMouseRow()</pre>
<div class="block">get the row of the cell last clicked. Returns -1 if no cell was clicked since
 last check.</div>
</li>
</ul>
<a name="getCurrentMouseCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMouseCol</h4>
<pre>public&nbsp;int&nbsp;getCurrentMouseCol()</pre>
<div class="block">get the column of the cell last clicked. Returns -1 if no cell was clicked
 since last check.</div>
</li>
</ul>
<a name="getRightMouseRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightMouseRow</h4>
<pre>public&nbsp;int&nbsp;getRightMouseRow()</pre>
<div class="block">get the row of the cell last clicked.</div>
</li>
</ul>
<a name="getRightMouseCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightMouseCol</h4>
<pre>public&nbsp;int&nbsp;getRightMouseCol()</pre>
<div class="block">get the column of the cell last clicked.</div>
</li>
</ul>
<a name="getCurrentRightMouseRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRightMouseRow</h4>
<pre>public&nbsp;int&nbsp;getCurrentRightMouseRow()</pre>
<div class="block">get the row of the cell last clicked. Returns -1 if no cell was clicked since
 last check.</div>
</li>
</ul>
<a name="getCurrentRightMouseCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRightMouseCol</h4>
<pre>public&nbsp;int&nbsp;getCurrentRightMouseCol()</pre>
<div class="block">get the column of the cell last clicked. Returns -1 if no cell was clicked
 since last check.</div>
</li>
</ul>
<a name="getBoardSprites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardSprites</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Core/BoardSprite.html" title="class in Core">BoardSprite</a>&gt;&nbsp;getBoardSprites()</pre>
</li>
</ul>
<a name="setBoardSprites-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoardSprites</h4>
<pre>public&nbsp;void&nbsp;setBoardSprites(java.util.ArrayList&lt;<a href="../Core/BoardSprite.html" title="class in Core">BoardSprite</a>&gt;&nbsp;pixelSprites)</pre>
</li>
</ul>
<a name="clearBoardSprites--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearBoardSprites</h4>
<pre>public&nbsp;void&nbsp;clearBoardSprites()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Core/BoardSprite.html" title="class in Core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Core/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
