<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Feb 25 02:37:50 CET 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Core</h2>
<ul class="blockList">
<li class="blockList"><a name="Core.Board">
<!--   -->
</a>
<h3>Class <a href="Core/Board.html" title="class in Core">Core.Board</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>squares</h4>
<pre>Core.Square[][] squares</pre>
<div class="block">internal representation of the matrix</div>
</li>
<li class="blockList">
<h4>PADDING</h4>
<pre>int PADDING</pre>
<div class="block">margin that the board will have relative to the window</div>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
<div class="block">how many rows the matrix has</div>
</li>
<li class="blockList">
<h4>cols</h4>
<pre>int cols</pre>
<div class="block">how many colums the matrix has</div>
</li>
<li class="blockList">
<h4>matrix3d</h4>
<pre>int[][][] matrix3d</pre>
<div class="block">layered matrix sent by user</div>
</li>
<li class="blockList">
<h4>type3d</h4>
<pre>char[] type3d</pre>
<div class="block">type of draw requested by user, by layer</div>
</li>
<li class="blockList">
<h4>init</h4>
<pre>boolean init</pre>
<div class="block">checks whether the matrix needs initialization. Not used currently.</div>
</li>
<li class="blockList">
<h4>actborder</h4>
<pre>boolean actborder</pre>
<div class="block">activates drawing border lines between every cell</div>
</li>
<li class="blockList">
<h4>borderColor</h4>
<pre>int borderColor</pre>
<div class="block">color of the border lines between every cell</div>
</li>
<li class="blockList">
<h4>actfreedraw</h4>
<pre>boolean actfreedraw</pre>
<div class="block">activates freedraw, assigning a weight multiplier to every sprite</div>
</li>
<li class="blockList">
<h4>freedrawx</h4>
<pre>double[] freedrawx</pre>
<div class="block">Horizontal weight. Sets weight for every image. 1 is the normal size. 2 twice
 the size, 0.5 half the size</div>
</li>
<li class="blockList">
<h4>freedrawy</h4>
<pre>double[] freedrawy</pre>
<div class="block">Vertical weight. Sets weight for every image. 1 is the normal size. 2 twice
 the size, 0.5 half the size</div>
</li>
<li class="blockList">
<h4>actimgbackground</h4>
<pre>boolean actimgbackground</pre>
<div class="block">activates using an image as background</div>
</li>
<li class="blockList">
<h4>imgbackground</h4>
<pre>java.lang.String imgbackground</pre>
<div class="block">path to the image in the background</div>
</li>
<li class="blockList">
<h4>backgroundColor</h4>
<pre>int backgroundColor</pre>
<div class="block">color of the background if there is no image as background</div>
</li>
<li class="blockList">
<h4>colors</h4>
<pre>int[] colors</pre>
<div class="block">RGB color pallete for each integer. In the array each position relates to a
 number in the matrix <br>
 (first position will be the color of number 0 in the matrix, etc.)</div>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String[] text</pre>
<div class="block">text written in each position relative to the number in the matrix</div>
</li>
<li class="blockList">
<h4>colortext</h4>
<pre>int[] colortext</pre>
<div class="block">RBG color pallete for the color of the text. Only if text is enabled.</div>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
<div class="block">font used in the text</div>
</li>
<li class="blockList">
<h4>sprites</h4>
<pre>java.lang.String[] sprites</pre>
<div class="block">path of the image displayed in each cell relative to the number in the matrix</div>
</li>
<li class="blockList">
<h4>mouseRow</h4>
<pre>int mouseRow</pre>
<div class="block">row of last mouse click</div>
</li>
<li class="blockList">
<h4>mouseCol</h4>
<pre>int mouseCol</pre>
<div class="block">col of last mouse click</div>
</li>
<li class="blockList">
<h4>currentMouseRow</h4>
<pre>int currentMouseRow</pre>
<div class="block">row of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h4>currentMouseCol</h4>
<pre>int currentMouseCol</pre>
<div class="block">col of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h4>rmouseRow</h4>
<pre>int rmouseRow</pre>
<div class="block">row of last mouse click</div>
</li>
<li class="blockList">
<h4>rmouseCol</h4>
<pre>int rmouseCol</pre>
<div class="block">col of last mouse click</div>
</li>
<li class="blockList">
<h4>rcurrentMouseRow</h4>
<pre>int rcurrentMouseRow</pre>
<div class="block">row of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h4>rcurrentMouseCol</h4>
<pre>int rcurrentMouseCol</pre>
<div class="block">col of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h4>mouseLayer</h4>
<pre>int mouseLayer</pre>
<div class="block">the layer that mouse clicks should reference in a layered matrix</div>
</li>
<li class="blockList">
<h4>boardSprites</h4>
<pre>java.util.ArrayList&lt;E&gt; boardSprites</pre>
<div class="block">the list of pixelSprites that will be drawn over the matrixes.</div>
</li>
<li class="blockList">
<h4>useboardSprites</h4>
<pre>boolean useboardSprites</pre>
</li>
<li class="blockList">
<h4>cl</h4>
<pre>java.awt.event.ComponentListener cl</pre>
<div class="block">Redraws board if window size is changed.</div>
</li>
<li class="blockListLast">
<h4>ml</h4>
<pre>java.awt.event.MouseListener ml</pre>
<div class="block">Event handler every time mouse is clicked.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Core.Field">
<!--   -->
</a>
<h3>Class <a href="Core/Field.html" title="class in Core">Core.Field</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sprites</h4>
<pre>java.util.ArrayList&lt;E&gt; sprites</pre>
<div class="block">List of Sprites.</div>
</li>
<li class="blockList">
<h4>recentDraw</h4>
<pre>boolean recentDraw</pre>
<div class="block">flag set on a draw.</div>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.lang.String background</pre>
<div class="block">Path to Background. Null for no background.</div>
</li>
<li class="blockList">
<h4>scrollx</h4>
<pre>int scrollx</pre>
<div class="block">Horizontal scroll applied</div>
</li>
<li class="blockList">
<h4>scrolly</h4>
<pre>int scrolly</pre>
<div class="block">Vertical scroll applied</div>
</li>
<li class="blockList">
<h4>lockScroll</h4>
<pre>boolean lockScroll</pre>
<div class="block">Checks whether the scroll is locked to an object</div>
</li>
<li class="blockList">
<h4>scrollSprite</h4>
<pre><a href="Core/Sprite.html" title="class in Core">Sprite</a> scrollSprite</pre>
<div class="block">Object to which the scroll is locked</div>
</li>
<li class="blockList">
<h4>mouseX</h4>
<pre>int mouseX</pre>
<div class="block">X of last mouse click</div>
</li>
<li class="blockList">
<h4>mouseY</h4>
<pre>int mouseY</pre>
<div class="block">y of last mouse click</div>
</li>
<li class="blockList">
<h4>currentMouseX</h4>
<pre>int currentMouseX</pre>
<div class="block">X of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h4>currentMouseY</h4>
<pre>int currentMouseY</pre>
<div class="block">Y of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h4>rmouseX</h4>
<pre>int rmouseX</pre>
<div class="block">X of last mouse click</div>
</li>
<li class="blockList">
<h4>rmouseY</h4>
<pre>int rmouseY</pre>
<div class="block">Y of last mouse click</div>
</li>
<li class="blockList">
<h4>rcurrentMouseX</h4>
<pre>int rcurrentMouseX</pre>
<div class="block">X of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h4>rcurrentMouseY</h4>
<pre>int rcurrentMouseY</pre>
<div class="block">Y of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h4>mouseWheelRotation</h4>
<pre>int mouseWheelRotation</pre>
<div class="block">Rotation of the mouseWheel Up is -1 and Down is 1</div>
</li>
<li class="blockList">
<h4>mouseWheelScroll</h4>
<pre>int mouseWheelScroll</pre>
<div class="block">Amount scrolled with the mouseWheel</div>
</li>
<li class="blockList">
<h4>fieldWidth</h4>
<pre>int fieldWidth</pre>
<div class="block">Width of the field</div>
</li>
<li class="blockList">
<h4>fieldHeight</h4>
<pre>int fieldHeight</pre>
<div class="block">Height of the field</div>
</li>
<li class="blockList">
<h4>autoresize</h4>
<pre>boolean autoresize</pre>
<div class="block">determines whether the field should be autoresized when the window size is
 changed</div>
</li>
<li class="blockList">
<h4>w</h4>
<pre><a href="Core/Window.html" title="class in Core">Window</a> w</pre>
</li>
<li class="blockList">
<h4>ml</h4>
<pre>java.awt.event.MouseListener ml</pre>
<div class="block">Event handler every time mouse is clicked.</div>
</li>
<li class="blockList">
<h4>mwl</h4>
<pre>java.awt.event.MouseWheelListener mwl</pre>
</li>
<li class="blockListLast">
<h4>cl</h4>
<pre>java.awt.event.ComponentListener cl</pre>
<div class="block">Redraws field if window size is changed.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Core.Sprite">
<!--   -->
</a>
<h3>Class <a href="Core/Sprite.html" title="class in Core">Core.Sprite</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MARGIN</h4>
<pre>int MARGIN</pre>
<div class="block">Margin to detect collisions. This will mark the horizontal range where a
 top-down collision will not be detected</div>
</li>
<li class="blockList">
<h4>DEPTH</h4>
<pre>int DEPTH</pre>
<div class="block">Depth to detect collisions. This will mark the depth of the rectangle for the
 top/bottom/lateral rectangles</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">the name of the sprite</div>
</li>
<li class="blockList">
<h4>x1</h4>
<pre>int x1</pre>
<div class="block">The horizontal position in the field of the upper-left pixel in the sprite</div>
</li>
<li class="blockList">
<h4>y1</h4>
<pre>int y1</pre>
<div class="block">The vertical position in the field of the upper-left pixel in the sprite</div>
</li>
<li class="blockList">
<h4>x2</h4>
<pre>int x2</pre>
<div class="block">The horizontal position in the field of the bottom-right pixel in the sprite</div>
</li>
<li class="blockList">
<h4>y2</h4>
<pre>int y2</pre>
<div class="block">The vertical position in the field of the bottom-right pixel in the sprite</div>
</li>
<li class="blockList">
<h4>angle</h4>
<pre>double angle</pre>
<div class="block">The rotating angle in degrees</div>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
<div class="block">The path to the image to that Sprite</div>
</li>
<li class="blockList">
<h4>solid</h4>
<pre>boolean solid</pre>
<div class="block">Specifies whether this Sprite is solid. Non-solid sprites will not collide.</div>
</li>
<li class="blockList">
<h4>terrain</h4>
<pre>boolean terrain</pre>
<div class="block">Specifies whether this sprite is terrain. Terrains are immobile objects which
 can be collided and standed on.</div>
</li>
<li class="blockList">
<h4>unscrollable</h4>
<pre>boolean unscrollable</pre>
<div class="block">Specifies whether this sprite is unscrollable. Unscrollables won't be
 scrolled ever. Used for HUD or fixed objects</div>
</li>
<li class="blockList">
<h4>text</h4>
<pre>boolean text</pre>
<div class="block">Specifies whether this sprite is text. Text won't use an image path and will
 print the String specified as path.</div>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
<div class="block">Font for the text if the Sprite is used as text</div>
</li>
<li class="blockList">
<h4>textColor</h4>
<pre>int textColor</pre>
<div class="block">Color for the text if the Sprite is used as text</div>
</li>
<li class="blockList">
<h4>useImgArray</h4>
<pre>boolean useImgArray</pre>
<div class="block">checks if an img Array should be used instead of a single image</div>
</li>
<li class="blockList">
<h4>currentImg</h4>
<pre>int currentImg</pre>
<div class="block">position of the image on the img array that should be accessed currently</div>
</li>
<li class="blockList">
<h4>imgArray</h4>
<pre>java.lang.String[] imgArray</pre>
<div class="block">array of images, needed if a single sprite has several images.</div>
</li>
<li class="blockList">
<h4>drawingBoxExtraLeft</h4>
<pre>int drawingBoxExtraLeft</pre>
<div class="block">marks this Sprite to be deleted.</div>
</li>
<li class="blockList">
<h4>drawingBoxExtraRight</h4>
<pre>int drawingBoxExtraRight</pre>
</li>
<li class="blockList">
<h4>drawingBoxExtraUp</h4>
<pre>int drawingBoxExtraUp</pre>
</li>
<li class="blockList">
<h4>drawingBoxExtraDown</h4>
<pre>int drawingBoxExtraDown</pre>
</li>
<li class="blockList">
<h4>collisionBox</h4>
<pre>boolean collisionBox</pre>
<div class="block">checks whether this sprite has a collision box distinct to its drawing box</div>
</li>
<li class="blockList">
<h4>delete</h4>
<pre>boolean delete</pre>
<div class="block">marks this sprite to be deleted. Deleted sprites aren't drawn and they do not
 collide.</div>
</li>
<li class="blockList">
<h4>palleteSwap</h4>
<pre>boolean palleteSwap</pre>
<div class="block">marks this sprite as a sprite with a palleteSwap</div>
</li>
<li class="blockList">
<h4>swapList</h4>
<pre>java.util.ArrayList&lt;E&gt; swapList</pre>
<div class="block">List of the required swaps. The even numbers will be replaced by the
 inmediately after number</div>
</li>
<li class="blockList">
<h4>physicBody</h4>
<pre>boolean physicBody</pre>
<div class="block">determines if this sprite is a physicBody. physicBodies move according to a
 force and velocity vector and collide among selves.</div>
</li>
<li class="blockList">
<h4>trigger</h4>
<pre>boolean trigger</pre>
<div class="block">marks this sprite as a trigger. Triggers move according to physics but do not stop when colliding with another physicbody</div>
</li>
<li class="blockList">
<h4>phantom</h4>
<pre>boolean phantom</pre>
<div class="block">marks this sprite as a phantom. Phantom sprites are used only for physic calculations</div>
</li>
<li class="blockList">
<h4>constantForce</h4>
<pre>double[] constantForce</pre>
<div class="block">force vector, measured in pixels/frame^2</div>
</li>
<li class="blockList">
<h4>force</h4>
<pre>double[] force</pre>
<div class="block">force vector, measured in pixels/frame^2</div>
</li>
<li class="blockList">
<h4>velocity</h4>
<pre>double[] velocity</pre>
<div class="block">velocity vector, measured in pixels/frame</div>
</li>
<li class="blockList">
<h4>colorSprite</h4>
<pre>boolean colorSprite</pre>
<div class="block">determines if this sprite is a color Sprite. Color Sprites are just squares
 with one color</div>
</li>
<li class="blockListLast">
<h4>color</h4>
<pre>java.awt.Color color</pre>
<div class="block">color of a colored sprite, in RGB-Alpha format.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Core.Window">
<!--   -->
</a>
<h3>Class <a href="Core/Window.html" title="class in Core">Core.Window</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="Core/Board.html" title="class in Core">Board</a> board</pre>
<div class="block">Board used</div>
</li>
<li class="blockList">
<h4>board2</h4>
<pre><a href="Core/Board.html" title="class in Core">Board</a> board2</pre>
<div class="block">Second board if a double board setup is used</div>
</li>
<li class="blockList">
<h4>field</h4>
<pre><a href="Core/Field.html" title="class in Core">Field</a> field</pre>
<div class="block">Pixel Field used</div>
</li>
<li class="blockList">
<h4>sizeX</h4>
<pre>int sizeX</pre>
<div class="block">Horizontal size of the window</div>
</li>
<li class="blockList">
<h4>sizeY</h4>
<pre>int sizeY</pre>
<div class="block">Vertical size of the window</div>
</li>
<li class="blockList">
<h4>secondBoard</h4>
<pre>boolean secondBoard</pre>
<div class="block">Checks whether to use a double board setup</div>
</li>
<li class="blockList">
<h4>actLabels</h4>
<pre>boolean actLabels</pre>
<div class="block">Checks whether labels should appear at the right of the screen</div>
</li>
<li class="blockList">
<h4>debugLabel</h4>
<pre>boolean debugLabel</pre>
<div class="block">Checks whether the debug label, a label with mouse and keyboard input, should
 appear</div>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>java.lang.String[] labels</pre>
<div class="block">Content of the labels</div>
</li>
<li class="blockList">
<h4>labelpanel</h4>
<pre>javax.swing.JPanel labelpanel</pre>
<div class="block">Panel containing all the labels</div>
</li>
<li class="blockList">
<h4>tpanel</h4>
<pre>javax.swing.JPanel tpanel</pre>
<div class="block">tpanel used as container for both boards if double board mode is activated</div>
</li>
<li class="blockList">
<h4>keyPressed</h4>
<pre>char keyPressed</pre>
<div class="block">Last keyboard char pressed, even if it's not currently pressed</div>
</li>
<li class="blockList">
<h4>currentKeyPressed</h4>
<pre>char currentKeyPressed</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Last keyboard char pressed, resets every time on check</div>
</li>
<li class="blockList">
<h4>pressedKeys</h4>
<pre>java.util.Set&lt;E&gt; pressedKeys</pre>
<div class="block">set with every key CURRENTLY pressed.</div>
</li>
<li class="blockList">
<h4>keysDown</h4>
<pre>java.util.Set&lt;E&gt; keysDown</pre>
<div class="block">set that registers every key pressed event. Deleted on polling.</div>
</li>
<li class="blockList">
<h4>keysUp</h4>
<pre>java.util.Set&lt;E&gt; keysUp</pre>
<div class="block">set that registers every key released event. Deleted on polling.</div>
</li>
<li class="blockList">
<h4>currentMusic</h4>
<pre>java.lang.String currentMusic</pre>
<div class="block">current Music being played</div>
</li>
<li class="blockList">
<h4>musicClip</h4>
<pre>javax.sound.sampled.Clip musicClip</pre>
<div class="block">music clip to be played</div>
</li>
<li class="blockList">
<h4>sfxClip</h4>
<pre>javax.sound.sampled.Clip sfxClip</pre>
<div class="block">SFX clip to be played</div>
</li>
<li class="blockList">
<h4>audioInputStream</h4>
<pre>javax.sound.sampled.AudioInputStream audioInputStream</pre>
<div class="block">audio player</div>
</li>
<li class="blockListLast">
<h4>ka</h4>
<pre>java.awt.event.KeyAdapter ka</pre>
<div class="block">Keyboard integration. Detects pressed keys and returns them as a set.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;game</h2>
<ul class="blockList">
<li class="blockList"><a name="game.Borders">
<!--   -->
</a>
<h3>Class <a href="game/Borders.html" title="class in game">game.Borders</a> extends <a href="Core/Sprite.html" title="class in Core">Sprite</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="game.Bullets">
<!--   -->
</a>
<h3>Class <a href="game/Bullets.html" title="class in game">game.Bullets</a> extends <a href="Core/Sprite.html" title="class in Core">Sprite</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="game.Character">
<!--   -->
</a>
<h3>Class <a href="game/Character.html" title="class in game">game.Character</a> extends <a href="game/Tanks.html" title="class in game">Tanks</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cooldown</h4>
<pre>int cooldown</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.Enemy">
<!--   -->
</a>
<h3>Class <a href="game/Enemy.html" title="class in game">game.Enemy</a> extends <a href="game/EnemyTanks.html" title="class in game">EnemyTanks</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="game.EnemyTanks">
<!--   -->
</a>
<h3>Class <a href="game/EnemyTanks.html" title="class in game">game.EnemyTanks</a> extends <a href="game/Tanks.html" title="class in game">Tanks</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="game.Explotion">
<!--   -->
</a>
<h3>Class <a href="game/Explotion.html" title="class in game">game.Explotion</a> extends <a href="Core/Sprite.html" title="class in Core">Sprite</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>frames</h4>
<pre>int frames</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.Forest">
<!--   -->
</a>
<h3>Class <a href="game/Forest.html" title="class in game">game.Forest</a> extends <a href="Core/Sprite.html" title="class in Core">Sprite</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="game.Perks">
<!--   -->
</a>
<h3>Class <a href="game/Perks.html" title="class in game">game.Perks</a> extends <a href="Core/Sprite.html" title="class in Core">Sprite</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="game.Tanks">
<!--   -->
</a>
<h3>Class <a href="game/Tanks.html" title="class in game">game.Tanks</a> extends <a href="Core/Sprite.html" title="class in Core">Sprite</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>int speed</pre>
</li>
<li class="blockList">
<h4>lastSpeed</h4>
<pre>int lastSpeed</pre>
</li>
<li class="blockList">
<h4>forward</h4>
<pre>char forward</pre>
</li>
<li class="blockList">
<h4>cooldown</h4>
<pre>int cooldown</pre>
</li>
<li class="blockList">
<h4>hp</h4>
<pre>int hp</pre>
</li>
<li class="blockListLast">
<h4>attack</h4>
<pre>int attack</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.Walls">
<!--   -->
</a>
<h3>Class <a href="game/Walls.html" title="class in game">game.Walls</a> extends <a href="Core/Sprite.html" title="class in Core">Sprite</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="game.Water">
<!--   -->
</a>
<h3>Class <a href="game/Water.html" title="class in game">game.Water</a> extends <a href="Core/Sprite.html" title="class in Core">Sprite</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
